###新增本機IP的代理
agentAddress  udp:127.0.0.1:161
agentAddress  udp:10.231.220.63:161

###權限控制可讀取.1的OID
view all included  .1

###(紅色部分刪除)這將允許通過“public”
rocommunity public  default
rouser   authOnlyUser

###Active
trapsink     localhost public
iquerySecName   internalUser
rouser          internalUser
defaultMonitors          yes
linkUpDownNotifications  yes

###擴增說明extend OID  Name  執行程序  腳本路徑 
#extend .1.3.6.1.4.1.23456.60   demo    /usr/bin/python3        /home/pi/Desktop/demo.py

###############################################################################
#
# Ness AGENT
#
extend .1.3.6.1.4.100      IoT-Device    /usr/bin/python   /home/pi/Desktop/ES-ServerRoom/oid-value.py
